version: '3'
services:
  frontend:
    image: yprite/agilebuddy-frontend:latest
    ports:
      - "10080:80"
    restart: always

  backend:
    image: yprite/agilebuddy-backend:latest
    ports:
      - "10090:3001"
    restart: always